.card 
	background: #ffffff
	border-radius: 0.5rem
	display: inline-block
	margin: 1rem
	position: relative
	width: 300px
	height: 300px
.circle
	background: #ffffff
	border-radius: 100%
	display: inline-block
	height: 300px
	margin: 1rem
	position: relative
	width: 300px
	height: 300px
