// - - - - - - - - - - Colors palette- - - - - - - - - //
$name: #FFFFFF
// - - - - - - - - - - Css tags- - - - - - - - - //
.color-name
	background-color: $name
// - - - - - - - - - - Css text tags- - - - - - - - - //
.text-color-name
	color: $name
