// - - - - - - - - - - Includes - - - - - - - - - //
@import "components/normalize"
@import "components/palette"
@import "components/helpers"
@import "components/figures"
@import "components/materialize/grid"
// - - - - - - - - - - mixings Includes - - - - - - - - - //
@import "components/mixins/all"
// - - - - - - - - - - components Includes - - - - - - - - - //
@import "components/material/shadows"
// - - - - - - - - - - styles file - - - - - - - - - //
@import "styles"
// - - - - - - - - - - Animations and transitions - - - - - - - - - //
@import "components/animations/all"
@import "components/transitions/all"
// - - - - - - - - - - Global Styles - - - - - - - - - //
*
	box-sizing: border-box

body
	background: #e2e1e0
	text-align: center

.wrapper
	width: 1440px
	max-width: 90%
	margin: 0 auto