// - - - - - - - - - - Banner Styles - - - - - - - - - //
#banner
	background-image: url("../images/banner_background.jpg")
	background-repeat: no-repeat
	background-size: cover
	header
		padding: 2rem 0
		nav
			float: right
			a 
				color: #ffffff
				font-weight: 700
				text-decoration: none
				margin-left: 2rem

// - - - - - - - - - - Selection Styles - - - - - - - - - //



	
// - - - - - - - - - - footer - - - - - - - - - //
footer 
	padding: 1rem 0
	.copyright 
		text-align: center
		font-weight: 700
		color: black
		a 
			color: grey
			text-decoration: none
