=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

=animation($animation...) 
	-moz-animation: $animation
	-o-animation: $animation
	-webkit-animation: $animation
	animation: $animation

=animation-name($name...) 
	-moz-animation-name: $name
	-o-animation-name: $name
	-webkit-animation-name: $name
	animation-name: $name

=animation-duration($duration...) 
	-moz-animation-duration: $duration
	-o-animation-duration: $duration
	-webkit-animation-duration: $duration
	animation-duration: $duration

=animation-timing-function($timing...) 
	-moz-animation-timing-function: $timing
	-o-animation-timing-function: $timing
	-webkit-animation-timing-function: $timing
	animation-timing-function: $timing
 
=animation-delay($delay...) 
	-moz-animation-delay: $delay
	-o-animation-delay: $delay
	-webkit-animation-delay: $delay
	animation-delay: $delay